PORT=8080
DOMAIN=http://localhost
NODE_ENV=production

DB_USER="mahadev555"
DB_PASSWORD="mahadev555"
DB_CLUSTER_NAME="cluster0.rtew6mz"


JWT_SECRET_KEY=any-random-phrase-you-like
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90